/* Define global styles for rating */
.rating {
    display: flex;
}

.star {
    margin-right: 5px;
    font-size: 15px;
}

.star.filled {
    color: gold;
}

.star.half {
    color: gold;
}

.star.empty {
    color: gray;
}

/* Card container */
.Card {
    background-color: #0e0d12;
    
}

.Card h1 {
    color: white;
    padding-top: 50px;
    text-align: center;
    font-family: Poppins;
    font-weight: 500;
    position: relative; 
}

/* Line under title */
.Card h1::after {
    content: '';
    position: absolute;
    bottom: -10px; /* Adjust the position of the line */
    left: 50%;
    transform: translateX(-50%);
    width: 50px; /* Adjust the width of the line */
    height: 2px; /* Adjust the height of the line */
    background-color: white; /* Adjust the color of the line */
}

/* Main container */
.Card .container {
    min-height: 100vh;
    padding: 40px 8%;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: stretch;
}

/* Movie cards */
.Card .container .movie-cards {
    flex-basis: calc(25% - 20px); /* Set flex basis to occupy 25% of the container width minus the gap */
    margin-bottom: 20px; /* Add margin between cards */
    position: relative; /* Positioning context for absolute positioning */
}

/* Card */
.Card .container .movie-cards .card .image-container {
    height: 450px; /* Set a fixed height for the image container */
    overflow: hidden; /* Hide overflow to ensure consistent image height */
}
.Card .container .movie-cards .card {
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    overflow: hidden;
    display: flex;
    flex-direction: column; /* Arrange content in a column */
    align-items: center; /* Center content horizontally */
    gap: 23px;
    position: relative; /* Ensure relative positioning for absolute positioning of content */
}

/* Image */
.Card .container .movie-cards .card img {
    width: 100%;
    height: 100%; /* Ensure the image fills its container */
    object-fit: cover; /* Maintain aspect ratio while covering the container */
    transition: all 0.5s;
}

/* Content */
.Card .container .movie-cards .card .content {
    width: 100%;
    position: absolute;
    bottom: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.2), #00A97F);
    padding: 20px; /* Adjust as needed */
    opacity: 0;
    height: 100%;
    transition: all 0.5s;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center content vertically */
    align-items: center; /* Center content horizontally */
}

/* Show content on hover */
.Card .container .movie-cards .card:hover .content {
    opacity: 1;

}

/* Movie name */
.Card .container .movie-cards .card .content .name {
    font-size: 20px;
    font-weight: 700;
    text-align: center; /* Center text */
}

/* Movie info */
.Card .container .movie-cards .card .content .info {
    font-size: 14px; /* Adjust font size */
    font-weight: 500;
    text-align: center; /* Center text */
    margin: 10px 0; /* Adjust margin as needed */
    margin-top: 20px;
}

/* Movie description */
.Card .container .movie-cards .card .content .short-desc {
    font-size: 12px;
    line-height: 1.1;
    padding: 6px 0;
    margin: 8px;
    text-align: center; /* Center text */
}

/* Icons container */
.content .icons {
    text-align: center;
    margin-top: 20px;
}

/* Icon link */

.content .icons .btn {
    --color: #fff;
    --color2: rgb(10, 25, 30);
    padding: 10px 20px;
    background-color: transparent;
    border-radius: 6px;
    border: .3px solid var(--color);
    transition: .5s;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    z-index: 1;
    font-weight: 700;
    font-size: 17px;
    font-family: 'Roboto', 'Segoe UI', sans-serif;
    text-transform: uppercase;
    color: var(--color);
    margin-top: 20px;
   }
   
.content .icons .btn::after, .btn::before {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    transform: skew(90deg) translate(-50%, -50%);
    position: absolute;
    inset: 50%;
    left: 25%;
    z-index: -1;
    transition: .5s ease-out;
    background-color: var(--color);
   }
   
.content .icons .btn::before {
    top: -50%;
    left: -25%;
    transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
   }
   
.content .icons .btn:hover::before {
    transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
   }
   
.content .icons .btn:hover::after {
    transform: skew(45deg) translate(-50%, -50%);
   }
   
.content .icons .btn:hover {
    color: var(--color2);
   }
   
   .content .icons .btn:active {
    filter: brightness(.7);
    transform: scale(.98);
   }
/* Hover effect on icon link */
.content .icons a:hover {
    color: #fff;
    background-color: black;
}

/* Media queries for responsiveness */
@media screen and (max-width: 1200px) {
    .Card .container .movie-cards {
        flex-basis: calc(33.33% - 20px); /* Set flex basis to occupy 33.33% of the container width minus the gap */
    }
    
}
@media screen and (max-width: 900px) {
    .Card .container .movie-cards {
        flex-basis: calc(33.33% - 20px); /* Set flex basis to occupy 33.33% of the container width minus the gap */
    }
    .Card .container .movie-cards .card .content .name{
        font-size: 15px;
    }
    .Card .container .movie-cards .card .content .info{
        font-size: 10px;
    }
    .Card .container .movie-cards .card .content .short-desc{
        font-size: 10px;
    }
    .Card .container .movie-cards .card .image-container {
        height:300px
    }
}

@media screen and (max-width: 768px) {
    .Card .container .movie-cards {
        flex-basis: calc(50% - 20px); /* Set flex basis to occupy 50% of the container width minus the gap */
    }
    .Card .container .movie-cards .card .content .name{
        font-size: 12px;
    }
    .Card .container .movie-cards .card .image-container {
        height:300px
    }
}

@media screen and (max-width: 480px) {
    .Card .container .movie-cards {
        flex-basis: calc(100% - 20px); /* Set flex basis to occupy 100% of the container width minus the gap */
    }
}
